WpfApp1solution/WpfApp1/Views/AdminTableView.xaml

<UserControl x:Class="WpfApp1.Views.AdminTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="Gray">
    <Grid Background="DarkGray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black" Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="10,10,48,74" />
        <TextBox Name="txtUsername" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#2e3137" Margin="24,51,30,10" BorderThickness="2" BorderBrush="White" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="-1,1,59,83" />
        <TextBox Name="txtUserPassword" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#2e3137" Margin="24,50,30,10" BorderThickness="2" BorderBrush="White"></TextBox>
        <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="Black" Content="Role" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="-1,22,59,62" />
        <TextBox Name="txtUserRole" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#2e3137" Margin="41,60,13,0" BorderThickness="2" BorderBrush="White"></TextBox>


        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Content="Add" Margin="36,54,47,65" Background="Gray" BorderThickness="2" BorderBrush="White" Click="AddUser_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="Auto"></Button>
        <Button Grid.Row="3" Grid.RowSpan="2" Content="Delete" Margin="75,54,10,64" Background="Gray" BorderThickness="2" BorderBrush="White" Click="DeleteUser_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="Auto"/>

        <DataGrid Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="1" ItemsSource="{Binding}" Name="dtGrid"/>

    </Grid>
</UserControl>
