WpfApp1solution/WpfApp1/Views/AdminTableView.xaml

<UserControl x:Class="WpfApp1.Views.AdminTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="Gray">
    <Grid Background="Gray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="Black" Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="txtUsername" Background="#2e3137"  BorderThickness="2" BorderBrush="White" TextAlignment="Center" />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Black" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
        <TextBox TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Name="txtUserPassword" Background="#2e3137" BorderThickness="2" BorderBrush="White"></TextBox>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Foreground="Black" Content="Role" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"  />
        <TextBox TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Name="txtUserRole" Background="#2e3137"  BorderThickness="2" BorderBrush="White"></TextBox>


        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Add" Background="Gray" BorderThickness="2" BorderBrush="White" Click="AddUser_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="Auto" Margin="50 5 50 5"></Button>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Delete" Background="Gray" BorderThickness="2" BorderBrush="White" Click="DeleteUser_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="Auto" Margin="50 5 50 5"/>

        <DataGrid Grid.Column="2" Grid.RowSpan="9" ItemsSource="{Binding}" Name="dtGrid"/>

    </Grid>
</UserControl>
