WpfApp1solution/WpfApp1/Views/AdminMenuView.xaml

<UserControl x:Class="WpfApp1.Views.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:Converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="Gray">
    <Grid>
        <Grid.Resources>
            <Converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Foreground="Black" Content="Food Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox Name="txtFoodName" FontSize="20" Background="#2e3137" BorderThickness="2" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Foreground="Black" Content="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <TextBox Name="txtPrice"  Background="#2e3137" BorderThickness="2" BorderBrush="White" Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"></TextBox>

        <Button Grid.Row="4" Content="Add" Background="Gray" BorderThickness="2" BorderBrush="White" Click="AddToMenu_Click" VerticalContentAlignment="Center" Margin="50 0 50 0" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"></Button>
        <Button Grid.Row="5" Content="Delete" Background="Gray" BorderThickness="2" BorderBrush="White" Click="Delete_Click" VerticalContentAlignment="Center" Margin="50 0 50 0" Grid.ColumnSpan="2"/>

        <Button Grid.Row="6" Content="Browse" Background="Gray" BorderThickness="2" BorderBrush="White" Click="Browse_Click" VerticalContentAlignment="Center" Margin="50 0 50 0" Grid.ColumnSpan="2"/>
        <Image Grid.Row="7" Name="image1" Stretch="Fill" Grid.ColumnSpan="2" Margin="75 10 75 10"/>

        <DataGrid Grid.RowSpan="9" Grid.Column="2" ItemsSource="{Binding}" Name="dtGrid">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="250" MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img,Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
