WpfApp1solution/WpfApp1/KitchenForm.xaml

<Window x:Class="WpfApp1.KitchenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="KitchenForm" Height="900" Width="1600" Background="#FF6AB1CF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AllOrders}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Background="Gray" Margin="5 0 0 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ListView BorderThickness="1" Foreground="Black" BorderBrush="Black" ItemsSource="{Binding Names}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </ListView>
                        <Label BorderThickness="1" BorderBrush="Black" Grid.Row="1" Foreground="White" Content="Table:" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <Label BorderThickness="1" BorderBrush="Black" Grid.Row="2" Foreground="White" Content="{Binding Path='UserId'}" Background="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <Button BorderThickness="1" BorderBrush="Black" Grid.Row="3" Name="Remove" Click="Remove_Click" Content="Remove">

                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <!--<Button Grid.Row="1" Grid.Column="2" Name="close" Click="close_Click" Content="Close" /-->
        <Label Grid.Row="0" Content="All orders" Foreground="Black" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>

</Window>
