WpfApp1solution/WpfApp1/LoginScreen.xaml

<Window x:Class="WpfApp1.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="900" Width="1600" FontSize="14" Background="#FF6AB1CF">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">


        <Grid>
            
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Content="Login" Foreground="LightBlue" FontSize="75" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="150" Margin="0 0 0 0" VerticalContentAlignment="Center" />

            <Label Content="Username" Foreground="White" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <TextBox x:Name="txtUsername" Margin="100 0" FontSize="22"  BorderThickness="2" BorderBrush="White" Background="Gray" Grid.Row="2" Grid.Column="1" TextAlignment="Center" />

            <Label Content="Password" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBox Name="txtPassword" Margin="100 0" FontSize="22" BorderThickness="2" BorderBrush="White" Background="Gray" Grid.Row="4" Grid.Column="1" TextAlignment="Center"/>

            <Button x:Name="btnSubmit" Content="Submit" Click="btnLogin_Click"  Background="Black" FontSize="18" BorderBrush="White" Foreground="White" Height="35" Grid.Row="5" Grid.Column="1" Width="300"/>


            <StackPanel Width="100" HorizontalAlignment="Left">
                <Button Margin="40,10,10,0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#FF6AB1CF" Background="Gray" ToolTip="Close" x:Name="BtnExit" Click="btnExit_Click" Height="45" Width="Auto">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>

                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
