WpfApp1solution/WpfApp1/TableMenuForm.xaml

<Window x:Class="WpfApp1.TableMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TableMenuForm" Height="900" Width="1600" Background="#FF6AB1CF">
    <Window.Resources>

        <DataTemplate x:Name="DrinksViewTemplate" DataType="{x:Type viewmodels:DrinksViewModel}">
            <views:Drinks DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FoodViewTemplate" DataType="{x:Type viewmodels:FoodViewModel}">
            <views:Food DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#2e3137" Height="Auto" Margin="10,10,122,10" Content="Call waiter" FontSize="20" Foreground="White" Click="CallWaiterButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#2e3137" Height="Auto" Margin="202,0,10,10" Content="Show" FontSize="20" Foreground="White" Click="Show_Click" RenderTransformOrigin="1.599,-0.13"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="#2e3137">




            <StackPanel>
                <Button Content="Food" Click="btnFood_Click" Background="#FF6AB1CF"></Button>
                <Button Content="Drinks" Click="btnDrink_Click" Background="#FF6AB1CF"></Button>
            </StackPanel>

        </DockPanel>



        <Label Background="#2e3137" Content="Order" FontFamily="Comic Sans MS" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Label>

        <DataGrid Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding OrderTable}" Name="orderGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#2e3137" Height="Auto" Margin="10,10,10,10" Content="Proceed" FontSize="20" Foreground="White" Click="Proceed_Click" ></Button>


        <ContentControl Name="contentControl"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5"/>


    </Grid>
</Window>