WpfApp1solution/WpfApp1/TableMenuForm.xaml

<Window x:Class="WpfApp1.TableMenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:Converters="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="TableMenuForm" Height="900" Width="1600" Background="#FF6AB1CF">
    <Window.Resources>



    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>

        <Button Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#2e3137" Height="Auto" Margin="10,10,10,10" Content="Call waiter" FontSize="20" Name="CallWaiterButton" Foreground="White" Click="CallWaiterButton_Click"></Button>
        <!--<Button Grid.Row="4" Grid.Column="0" Background="#2e3137" Height="Auto" Margin="202,0,10,10" Content="Show" FontSize="20" Foreground="White" Click="Show_Click" RenderTransformOrigin="1.599,-0.13"/>-->


        <Label Margin="0 10 10 0" Background="#2e3137" Foreground="White" Content="Order" FontFamily="Apple Braille" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Label>

        <DataGrid Margin="0 0 10 0" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" ItemsSource="{Binding OrderTable}" Name="orderGrid" IsReadOnly="true"
                  Background="#525252" Foreground="White" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRemove" Content="Remove" Tag="{Binding}" Click="btnRemove_Click" BorderThickness="0" Background="#2e3137" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="#2e3137" Height="Auto" Margin="10,10,10,10" Content="Proceed" FontSize="20" Foreground="White" Click="Proceed_Click" ></Button>


        <DataGrid Margin="10 10 10 0" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            RowBackground="#525252" FontWeight="Bold" Foreground="White" Background="#525252"
            ScrollViewer.CanContentScroll="True" MaxHeight="800"
            AlternatingRowBackground="#525252" BorderBrush="#000" BorderThickness="1"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding MenuTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path='name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path='price'}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="250" MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img,Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAddToOrder" Tag="{Binding}" Content="Add" Click="btnAddToOrder_Click" Background="#2e3137" Foreground="White" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>